<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TSQL Kurs Inhouse TSQL_ADMIN">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KAIRO:KAIRO\Administrator">
          <Created>2022-02-02T17:45:24.7965182+01:00</Created>
          <Type>SQL</Type>
          <Server>KAIRO</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Installation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_Installation.sql</FullPath>
        </FileNode>
        <FileNode Name="02_DB Settings.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_DB Settings.sql</FullPath>
        </FileNode>
        <FileNode Name="03_DBDesign.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_DBDesign.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Kompression.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_Kompression.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Salamitaktik..sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_Salamitaktik..sql</FullPath>
        </FileNode>
        <FileNode Name="05_Seiten und Blöcke.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_Seiten und Blöcke.sql</FullPath>
        </FileNode>
        <FileNode Name="06_MAXDOP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_MAXDOP.sql</FullPath>
        </FileNode>
        <FileNode Name="07_DMVs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07_DMVs.sql</FullPath>
        </FileNode>
        <FileNode Name="08_SystemDBs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>08_SystemDBs.sql</FullPath>
        </FileNode>
        <FileNode Name="20_Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>20_Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="21_Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>21_Indizes.sql</FullPath>
        </FileNode>
        <FileNode Name="30_Transactions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>30_Transactions.sql</FullPath>
        </FileNode>
        <FileNode Name="31_Locks setzen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>31_Locks setzen.sql</FullPath>
        </FileNode>
        <FileNode Name="311_Locks finden.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>311_Locks finden.sql</FullPath>
        </FileNode>
        <FileNode Name="60_Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>60_Function.sql</FullPath>
        </FileNode>
        <FileNode Name="70_IM_Tabellen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>70_IM_Tabellen.sql</FullPath>
        </FileNode>
        <FileNode Name="80_BadView.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>80_BadView.sql</FullPath>
        </FileNode>
        <FileNode Name="90_PlanWiederverwendung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>90_PlanWiederverwendung.sql</FullPath>
        </FileNode>
        <FileNode Name="Glenn Berry DMVs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Glenn Berry DMVs.sql</FullPath>
        </FileNode>
        <FileNode Name="ScopedDatabase_ADR_Fill1.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScopedDatabase_ADR_Fill1.sql</FullPath>
        </FileNode>
        <FileNode Name="ScopedDatabase_ADR_Fill2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScopedDatabase_ADR_Fill2.sql</FullPath>
        </FileNode>
        <FileNode Name="ScopedDatabase_ADR_SETUP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ScopedDatabase_ADR_SETUP.sql</FullPath>
        </FileNode>
        <FileNode Name="WindowFunction.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>WindowFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Index sehen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_Index sehen.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Interleave Execution.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Interleave Execution.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_MemoryGrant.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_MemoryGrant.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_RowMode_vs_BatchMode.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_RowMode_vs_BatchMode.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Tabellenvariablen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Tabellenvariablen.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Überflüssige Indizes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Überflüssige Indizes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>